# db
DB_TYPE=postgres
PG_DB_NAME=dbelsa
PG_DB_USER=elsalebihan
PG_DB_PWD=elsa
PG_DB_HOST=localhost
PG_DB_PORT=5433
ADMIN_EMAIL=elsa.lebihan@proton.me
ADMIN_FIRSTNAME=elsa
ADMIN_LASTNAME=superset

# airflow
PG_DB_AIRFLOW_USER=airflow
PG_DB_AIRFLOW_PWD=airflow
PG_DB_AIRFLOW=airflow
AIRFLOW_IMAGE=airflow-dbt
AIRFLOW_EXECUTOR=LocalExecutor
PYTHON_PATH=/opt/airflow

# metabase
PG_METABASE_USER=metabase
PG_METABASE_PWD=metabase
PG_METABASE=metabase

SECRET_KEY=supersecretkey123