# db
PG_DB_NAME=dbelsa
PG_DB_USER=elsalebihan
PG_DB_PWD=elsa
PG_DB_HOST=localhost
PG_DB_PORT=5433

# airflow
PG_DB_AIRFLOW_USER=airflow
PG_DB_AIRFLOW_PWD=airflow
PG_DB_AIRFLOW=airflow

AIRFLOW_IMAGE=airflow-dbt
AIRFLOW_EXECUTOR=LocalExecutor
PYTHONPATH=/opt/airflow